body {
  color: $primary;
  font-size: 16px;
  line-height: 1.9;
  // 30px
  @extend %rubik-400;
  background-color: #ffffff;
  height: 100%;

  @media (max-width: $screen-xs) {
    line-height: 1.5;
  }
}

main {
  @media (max-width: $screen-s) {
    padding-top: 140px;
  }
}

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.content {
  flex: 1 0 auto;
}

.container {
  width: 100%;
  max-width: 1200px;
  padding: 0 15px;
  margin: 0 auto;

  @media (max-width: $screen-s) {
    max-width: 630px;
  }

  &--big {
    max-width: 1800px;
  }
}

.container-slick {
  width: 100%;
  max-width: 1170px;
  // padding: 0 15px;
  margin: 0 auto;
	// box-shadow: 0px 10px 50px 6px rgba(37, 37, 37, 0.05);
}

a {
  text-decoration: none;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

svg {
  transition: fill .3s;
}

img {
  object-fit: contain;
  object-position: center center;
}

.logo {
  flex-shrink: 0;
  display: flex;
}

.logo__img {
  width: 146px;
  height: 39px;
  object-fit: cover;

  @media (max-width: $screen-xs) {
    width: 100%;
    max-width: 100px;
    height: auto;
  }
}

.title {
  display: block;
  margin-bottom: 8px;
  @extend %dmsans-700;
  font-size: 36px;
  color: $home-title;
  line-height: 1.3;

  @media (max-width: $screen-xs) {
    font-size: 30px;
  }

  &.title--primary {
    color: $primary;
  }
}

.title--center {
  text-align: center;
}

.page-top {
  padding: 30px 0;
  text-align: center;
  background-color: $hover-bg;

  @include a(576) {
    padding: 15px 0;
  }
}

.page-title {
  @include font('Rubik', 300);
  font-size: 36px;
  color: #222933;

  @include a(576) {
    font-size: 30px;
  }
}

.breadcrumbs {
  display: flex;
  justify-content: center;

  &__list {
    display: flex;
  }

  &__item {
    position: relative;

    &:not(:last-child) {
      padding-right: 20px;

      &::after {
        content: '/';
        position: absolute;
        top: 0;
        right: 6px;
        color: $small-text;
      }
    }
  }

  &__link {
    color: $small-text;

    &:hover {
      text-decoration: underline;
    }

    &:focus {
      color: $home-title;
    }

    &:active {
      color: $home-title;
    }
  }

  &__link-current {
    color: $small-text;
  }
}

a,
button {
  outline-color: $small-text;
  transition: background-color .3s;
  transition: color .3s;
}

.main-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 15px;
  @extend %rubik-500;
  line-height: 1;
  color: #ffffff;
  background-color: $accent;

  transition: background-color .3s;
  transition: color .3s;

  svg {
    fill: #ffffff;
    width: 23px;
    height: 11px;
  }

  &:hover {
    background-color: #93b9ce;
  }

  &:focus,
  &:active {
    background-color: #7fbee0;
  }

  svg {
    fill: #ffffff;
  }

  &:hover svg {
    fill: #edf1f4;
  }

  &--view {
    width: 100%;
    max-width: 181px;
    padding: 20px 15px;
    border-radius: 5px;
    color: $header;
    border: 1px solid rgba(67, 99, 114, 0.4);
    background-color: transparent;

		@include a(576) {
			padding: 15px;
		}

    svg {
      fill: $header;
      width: 25px;
      height: 11px;
      transition: fill .3s;
    }

    &:hover {
      background-color: $hover-bg;
      color: $primary;

      svg {
        fill: $primary;
      }
    }
  }

  &--shop {
    width: 100%;
    max-width: 200px;
    padding: 22px 18px 22px 28px;

    @media (max-width: $screen-xs) {
      max-width: 150px;
      padding: 15px;
    }
  }

  &--cart {
    padding: 15px 40px;
    text-transform: uppercase;
    font-weight: 400;
  }
}

.prev, .next {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 50px;
	height: 50px;
	background-repeat: no-repeat;
	background-size: 25px;
	background-position: center center;
	border: 2px solid #edf1f4;

	transition: border-color .3s;

	&:hover {
		border-color: $accent;
		background-color: transparent;
	}
}

.prev {
	background-image: url('../images/icons/arrow-left.png');
	margin-right: 20px;
}

.next {
	background-image: url('../images/icons/arrow-right.png');
}
.circle-btn {
  display: block;
  width: 50px;
  border-radius: 50%;
  transition: background-color .3s;

  svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    line-height: 50px;
  }
}

.circle {
  border-radius: 50%;
  background-color: rgb(163, 187, 200);
  opacity: 0.341;
  position: absolute;
  width: 20px;
  height: 20px;
}

.pagination {
  display: flex;
	justify-content: center;
  padding: 70px 0;

	@include a(576) {
		padding: 30px 0;
	}

  &__list {
    display: flex;
    margin-right: 20px;

		@include a(576) {
			margin-right: 10px;
		}
  }

  &__item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border: 1px solid $accent;
		cursor: pointer;

    background-color: #ffffff;
    transition: background-color .3s;

		@include a(576) {
			width: 40px;
			height: 40px;
		}

    &:not(:last-child) {
      margin-right: 20px;
			@include a(576) {
				margin-right: 10px;
			}
    }

    &:hover,
    &:focus {
      background-color: $hover-bg;
    }

    &:hover svg {
      fill: $header;
    }

    svg,
    &:focus svg {
      fill: $accent;
    }

    &:active, &.pagination-item--active {
      background-color: $accent;
      color: #ffffff;
    }

    &:active svg, &.pagination-item--active svg {
      fill: #ffffff;
    }
  }

  &__arrows {
    width: auto;
		padding: 0 18px;
  }

  &__link {}

	&__prev {
		display: none;
		margin-right: 20px;
	}

  &__next {}
}