.product-details {
  padding-top: 120px;

  &__card {
    align-items: stretch;
    margin-bottom: 100px;
    width: 100%;
    max-width: none;
    flex-direction: row;
    padding: 0;
    box-shadow: none;
    overflow: visible;

    transition: box-shadow .3s;

    &:hover {
      transform: translateY(0);
    }

    @include a(576) {
      flex-direction: column;
    }
  }

  &__slider {
    display: flex;
    width: 100%;
    max-width: 550px;
    margin-right: 50px;
  }

  &__thumb {
    width: 140px;
    margin-right: 30px;

    .slick-track {
      display: flex;
      flex-direction: column;
    }
  }

  &__thumb-item {
    margin-bottom: 25px;
    width: 140px;
    height: 160px;

    img {
      width: 140px;
      height: 160px;
      object-fit: cover;
    }
  }

  &__big {
    width: 380px;
    height: 530px;

    img {
      width: 380px;
      height: 530px;
      object-fit: contain;
    }
  }

  &__big-item {
    width: 42%;
    margin-right: 30px;
    padding: 25px;
    height: 100%;
    border: 2px solid #f7f7f7;

    @include a(991) {
      margin-right: 0;
    }

    @include a(576) {
      width: 100%;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 25px 20px;
    width: 100%;
    max-width: 570px;
    text-align: left;
    position: relative;

    @include a(991) {
      padding: 15px;
    }

    @include a(576) {
      width: 100%;
      align-items: center;
      ;
    }
  }

  &__heading {
    font-weight: 400;
    font-size: 40px;
    color: #333333;

    @include a(991) {
      font-size: 25px;
      line-height: 1.3;
      margin-bottom: 20px;
      margin-top: 0;
      @include line-c(2);
    }

    @include a(576) {
      margin-bottom: 10px;
      text-align: center;
      font-size: 20px;
    }
  }

  &__stars {
    display: flex;
    margin-bottom: 30px;
  }

  &__price {
    font-size: 30px;
    margin-bottom: 30px;
    line-height: 1;
    @include font('Rubik', 400);
    color: $primary;

    @include a(991) {
      font-size: 24px;
      margin-bottom: 10px;
    }
  }

  &__text {
    margin-bottom: 30px;
    @include font('Rubik', 400);

    @include a(576) {
      margin-bottom: 15px;
    }
  }

  &__buttons {
    display: flex;

    @include a(991) {}

    @include a(576) {
      justify-content: center;
    }
  }

  &__button {
    border-radius: 5px;
    padding: 15px 40px;
    height: 53px;
    text-transform: uppercase;
    font-weight: 400;
    color: #ffffff;
    background-color: $accent;
    width: auto;
    margin-left: 15px;

    transition: background-color .3s;

    span {
      display: block;
    }

    svg {
      display: none;
    }
  }

  &__info {
    margin-top: 55px;
    @include font('Rubik', 400);

    p {
      margin-bottom: 10px;
    }

    span {
      margin-right: 4px;
    }
  }

  &__link:hover {
    text-decoration: underline;
  }

  &__tabs {
    margin-bottom: 110px;
  }
}

.jq-number {
  padding: 0;
  position: relative;
}

.jq-number__field {
  width: 150px;
  height: 53px;
  border: 1px solid $accent;
  border-bottom-color: $accent;
  border-radius: 0;
  box-shadow: none;
  position: relative;

  input {
    text-align: center;
    width: 100%;
    height: 100%;
    padding: 8px 9px;
    border: none;
    outline: none;
    background: none;
    @include font('Rubik', 400);
    font-size: 15px;
    color: #333333;
  }
}

.jq-number__spin {
  position: absolute;
  top: 0;
  right: 0;
  width: 50px;
  height: 53px;
  border: 1px solid $accent;
  border-bottom-color: $accent;
  border-radius: 0;
  background: transparent;
  box-shadow: none;
  user-select: none;
  text-shadow: none;
  cursor: pointer;
}

.jq-number__spin::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 10px;
  height: 10px;
  border: none;
}

.jq-number__spin.minus {
  top: 0;
  right: auto;
  left: 0;
}

.jq-number__spin.minus::after {
  content: '';
  top: 50%;
  left: 50%;
  width: 10px;
  height: 1px;
  background-color: #333333;
  transform: translate(-50%, -50%);
  border: none;
}

.jq-number__spin.plus {
  top: 0;
  right: 0;
  left: auto;
}

.jq-number__spin.plus::after {
  content: '';
  top: 50%;
  left: 50%;
  width: 11px;
  height: 1px;
  background-color: #333333;
  transform: translate(-50%, -50%);
  border: none;
}

.jq-number__spin.plus::before {
  content: '';
  position: absolute;
  top: 50%;
  left: calc(50%);
  width: 1px;
  height: 10px;
  background-color: #333333;
  transform: translate(-50%, -50%);
  border: none;
}

.tabs {

  &__list {
    display: flex;
    justify-content: center;
  }

  &__item {
    display: flex;
    min-width: 240px;

    &:not(:last-child) {
      margin-right: 15px;
    }
  }

  &__link {
    width: 100%;
    background-color: $hover-bg;
    font-weight: 500;
    font-size: 18px;
    padding: 15px 20px;
    border-radius: 5px;
    text-align: center;

    &--active {
      background-color: $accent;
      color: #ffffff;
    }
  }

  &__content {
    margin-top: 40px;
  }

  &__body {
    display: none;

    &.tabs__body--active {
      display: block;
    }
  }

  &__comments {
    padding-top: 0;
  }
}

.related {

  &__top {
		display: flex;
		justify-content: space-between;
    margin-bottom: 75px;	
  }

	&__buttons {
		display: flex;
	}

  &__title {
    color: $primary;
  }

  &__cards {
    width: 1170px;
    margin: 0 auto;
    // overflow: hidden;
		// box-shadow: 0px 5px 70px 6px rgba(37, 37, 37, 0.03);
		position: relative;
  }

  &__cards-item {
    width: 270px;
		// margin-right: 30px;
  }

  &__cards-article {
    // box-shadow: none;
  }

  .slick {

		&-slide {
			width: 270px !important;
		}
    &-slide {      
  		margin: 0 15px;
			// box-shadow: 0px 10px 30px 3px rgba(37, 37, 37, 0.03);
			border: 1px solid black;
    }

		&-list {
			// overflow: visible;
     	margin: 0 -15px;
			width: 1170px;
		}
  }
}

.slider-wrapper {
  // width: 1300px;
  // padding: 0 35px;
  // margin-left: -35px;
	// margin: 0 auto;
  // overflow: hidden;
	// box-shadow: 0px 10px 50px 6px rgba(37, 37, 37, 0.05);
}