.design {
	padding-top: 87px 0 109px;
	@media (max-width: $screen-s) {
		padding: 50px 0;
	}
}
.design-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  grid-gap: 30px;
	justify-items: center;

	@media (max-width: $screen-s) {
		grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
	}
}

.design-card {
	display: flex;
  flex-direction: row;
  align-items: stretch;
  min-height: 245px;
  width: 100%;
  max-width: 370px;
  padding: 20px 0 20px 30px;
  position: relative;

  background-color: #f1efef;

	@media (max-width: $screen-s) {
		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding: 20px;
		min-height: 270px;
	}

	@media (max-width: $screen-xs) {
		width: 90%;
	}

  &__content {
    width: 40%;
    min-width: 150px;
		text-align: left;

		@media (max-width: $screen-s) {
			text-align: center;
			margin-bottom: 10px;
			width: 100%;
			min-width: auto;
		}
  }

  a {
    align-self: flex-end;
  }

  &__img {
    align-self: flex-end;
    display: block;
    width: 100%;
    height: 100%;
    max-width: 417px;
    max-height: 178px;
    background-repeat: no-repeat;
    background-position: left bottom;
    background-size: auto;

		@media (max-width: $screen-s) {
			background-position: center center;
    background-size: contain;
		}
  }

  &:hover {
    box-shadow: 0px 10px 50px 6px rgba(37, 37, 37, 0.05);
  }

}

.video {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 500px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  transition: filter .3s;

	@media (max-width: $screen-s) {
		height: 250px;
	}

  &__link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }

  &__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    background-color: $accent;
    position: relative;
    z-index: 3;

		@media (max-width: $screen-s) {
			width: 80px;
    	height: 80px;
		}

    &::before {
      content: '';
      display: block;
      width: 127px;
      height: 127px;
      border-radius: 50%;
      background-color: rgba(163, 187, 200, 0.4);
      position: absolute;
      top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
      // left: -13%;
      z-index: 2;

			@media (max-width: $screen-s) {
				width: 100px;
				height: 100px;
			}
    }

    & svg {
      fill: #ffffff;
      width: 25px;
      height: 25px;
    }
  }
}

.video:hover svg {
  fill: #454747;
}

.video:hover {
  filter: brightness(80%);
  display: flex;
  justify-content: center;
}


.blog {
  padding-top: 115px;

	@media (max-width: $screen-s) {
		padding-top: 50px;
	}

  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
		flex-wrap: wrap;
    margin-bottom: 16px;
  }

  &__title {
		margin-right: 30px;
  }

  &__btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 92px;
    @extend %dmsans-700;
    color: #262626;
    border-bottom: 1px solid transparent;

    svg {
      width: 7px;
      height: 15px;
      fill: #262626;
    }

    &:hover {
      color:$hover-text;
      border-color: $hover-text;

      &:hover svg {
        fill: $hover-text;
      }
    }
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
    grid-gap: 30px;
		justify-items: center;

		@media (max-width: $screen-s) {
			padding-top: 50px;
			grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
		}
  }
}

.blog-article {
  border-top: 10px;
	width: 100%;
  max-width: 370px;
  background-color: white;
  box-shadow: 0px 10px 50px 6px rgba(37, 37, 37, 0.05);

  transition: transform ease .3s;

  &:hover {
    transform: scale(1.01);
  }
  
  &__img {
    object-fit: cover;
		width: 100%;
    max-width: 370px;
    max-height: 350px;
  }

  &__text {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		// max-height: 231px;
    margin-top: -15px;
    padding: 0 30px 25px;
		line-height: 1.2;
  }

  &__tag {
    display: block;
    width: 103px;
    height: 30px;
    border-radius: 13px;
    text-align: center;
    background-color: $accent;
    color: white;
    text-transform: uppercase;
    @extend %poppins-700;
    font-size: 14px;
    line-height: 2.1;
    position: relative;
    z-index: 2;
  }

  &__title {
		flex: 1 0 auto;
    padding: 11px 0 0;
		margin-bottom: 18px;
		display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    @extend %dmsans-500;
    font-size: 18px;
    color: #262626;
  }

  &__bottom {
		margin-top: auto;
    padding-top: 15px;
    border-top: 1px solid #e0e0e0;
    @extend %rubik-400;
    font-size: 12px;
    color: #222933;
  }

  &__author {
		display: inline-block;
    padding-left: 43px;
    font-style: normal;
  }
}

.partners {

  height: 436px;
  width: 100%;
  padding-top: 270px;
  padding-bottom: 80px;
  margin-top: -172px;
  z-index: -1;
  background-color: #fef7f0;


  &__items {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 0;
	}

  &__item {
    display: flex !important;
    justify-content: center;
    align-items: center;
		margin-right: 20px;

		&:not(:last-child) {
			margin-right: 15px;
		}


  &__img {
    width: 100%;
    max-width: 150px;
    height: 100%;
    max-height: 80px;
  }
}
}
.slick-track {
  display: flex;
  justify-content: space-around;
  align-items: center;
}