.intro {
  background-color: $bg;

  @media (max-width: 767.98px) {
    padding-top: 110px;
  }

  &__item {
    padding-top: 3em;
    font-size: 72px;
    min-height: 818px;
    overflow: hidden;

    outline-color: $small-text;
  }

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__text {
    max-width: 414px;

  }

  &__title {
    display: block;
    margin-bottom: 20px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    @extend %rubik-500;
    font-size: 72px;
    line-height: 1;
    color: $primary;
    text-transform: uppercase;
  }

  &__subtitle {
    max-width: 367px;
    margin-bottom: 45px;
    display: -webkit-box;
    -webkit-line-clamp: 8;
    -webkit-box-orient: vertical;
    overflow: hidden;
    @extend %rubik-400;
    font-size: 18px;
    line-height: 1.7;
    color: $header;
  }

  &__img-box {
		display: flex;
		flex: 1 0 auto;
    width: 100%;
    max-width: 634px;
		height: 100%;
    max-height: 634px;
    z-index: 2;
    position: relative;


    &::before {
      content: '';
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 50%;
      left: 19%;
      transform: translateY(-50%);
      z-index: -1;
      z-index: 1;
      border-radius: 50%;
      background-image: linear-gradient(90deg, rgba(255, 255, 255, 0), rgb(255, 255, 255));
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
    }
  }

  &__img {
    position: relative;
    z-index: 2;
  }

	&__shape {
		width: 634px;
		height: 634px;
	}
}

.intro-box {
  display: flex;
  justify-content: space-around;
  padding: 40px 0;
  background-color: rgba($bg, 0.2);

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 10px;
    width: 100%;
    max-width: 570px;
    position: relative;
    border-right: 1px solid #e8e4df;
  }

  &__content {
    display: block;
    padding-left: 79px;
    position: relative;

    &::before {
      content: '';
      display: block;
      width: 56px;
      height: 56px;
      position: absolute;
      top: 0;
      left: 0;

      background-repeat: no-repeat;
      background-size: contain;
      background-position: center center;
    }

    &--icon1::before {
      background-image: url('../images/icons/time.svg');
    }

    &--icon2::before {
      background-image: url('../images/icons/delivery-truck.svg');
    }

    &--icon3::before {
      background-image: url('../images/icons/credit-card.svg');
    }
  }

  &__heading {
    @extend %dmsans-700;
    color: #414141;
    position: relative;
  }

  &__text {
    @extend %dmsans-400;
    max-width: 225px;
    color: #585858;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
}

.slick-dots {
  display: flex;
  justify-content: center;
  position: absolute;
  bottom: 5.5%;
  left: 0;
  right: 0;

  & li.slick-active button {
    background-color: white;
  }
}

.slick-dots li:not(:last-child) {
  margin-right: 10px;
}

.slick-dots button {
  display: inline-block;
  width: 29px;
  height: 29px;
  border-radius: 50%;
  background-color: rgba(#ffffff, 0.3);
  @extend %rubik-500;
  font-size: 11px;
  color: $primary;
  transition: background-color .3s;

  &:hover {
    background-color: rgba(#ffffff, 1);
  }

  &:focus,
  &:active {
    background-color: $hover-bg;
  }
}